parameters:
	ignoreErrors:
		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: app/features/publish_post/tests/publish_post_auth_test.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: app/features/publish_post/tests/publish_post_contract_test.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: app/features/publish_post/tests/publish_post_feature_test.php

		-
			message: '#^Using nullsafe method call on non\-nullable type Foundry\\AI\\AIResultCache\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: src/AI/AIManager.php

		-
			message: '#^Method Foundry\\CLI\\Application\:\:__construct\(\) has parameter \$commands with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/CLI/Application.php

		-
			message: '#^Offset 0 on array\{list\<string\>\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 2
			path: src/CLI/CliSurfaceVerifier.php

		-
			message: '#^Offset ''error'' on array\{error\: int, warning\: int, info\: int, total\: int\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 2
			path: src/CLI/Commands/DoctorCommand.php

		-
			message: '#^Offset ''warning'' on array\{error\: int, warning\: int, info\: int, total\: int\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/CLI/Commands/DoctorCommand.php

		-
			message: '#^Method Foundry\\CLI\\Commands\\GenerateCommand\:\:parse\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/CLI/Commands/GenerateCommand.php

		-
			message: '#^Method Foundry\\CLI\\Commands\\GenerateIntegrationCommand\:\:generateApiResource\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/CLI/Commands/GenerateIntegrationCommand.php

		-
			message: '#^Method Foundry\\CLI\\Commands\\GenerateIntegrationCommand\:\:generateDocs\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/CLI/Commands/GenerateIntegrationCommand.php

		-
			message: '#^Method Foundry\\CLI\\Commands\\GenerateIntegrationCommand\:\:generateNotification\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/CLI/Commands/GenerateIntegrationCommand.php

		-
			message: '#^Method Foundry\\CLI\\Commands\\GeneratePlatformCommand\:\:generateBilling\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/CLI/Commands/GeneratePlatformCommand.php

		-
			message: '#^Method Foundry\\CLI\\Commands\\GeneratePlatformCommand\:\:generateInspectUi\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/CLI/Commands/GeneratePlatformCommand.php

		-
			message: '#^Method Foundry\\CLI\\Commands\\GeneratePlatformCommand\:\:generateLocale\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/CLI/Commands/GeneratePlatformCommand.php

		-
			message: '#^Method Foundry\\CLI\\Commands\\GeneratePlatformCommand\:\:generateOrchestration\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/CLI/Commands/GeneratePlatformCommand.php

		-
			message: '#^Method Foundry\\CLI\\Commands\\GeneratePlatformCommand\:\:generatePolicy\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/CLI/Commands/GeneratePlatformCommand.php

		-
			message: '#^Method Foundry\\CLI\\Commands\\GeneratePlatformCommand\:\:generateRoles\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/CLI/Commands/GeneratePlatformCommand.php

		-
			message: '#^Method Foundry\\CLI\\Commands\\GeneratePlatformCommand\:\:generateSearchIndex\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/CLI/Commands/GeneratePlatformCommand.php

		-
			message: '#^Method Foundry\\CLI\\Commands\\GeneratePlatformCommand\:\:generateStream\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/CLI/Commands/GeneratePlatformCommand.php

		-
			message: '#^Method Foundry\\CLI\\Commands\\GeneratePlatformCommand\:\:generateWorkflow\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/CLI/Commands/GeneratePlatformCommand.php

		-
			message: '#^Method Foundry\\CLI\\Commands\\GenerateScaffoldCommand\:\:generateAdminResource\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/CLI/Commands/GenerateScaffoldCommand.php

		-
			message: '#^Method Foundry\\CLI\\Commands\\GenerateScaffoldCommand\:\:generateResource\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/CLI/Commands/GenerateScaffoldCommand.php

		-
			message: '#^Method Foundry\\CLI\\Commands\\GenerateScaffoldCommand\:\:generateStarter\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/CLI/Commands/GenerateScaffoldCommand.php

		-
			message: '#^Method Foundry\\CLI\\Commands\\GenerateScaffoldCommand\:\:generateUploads\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/CLI/Commands/GenerateScaffoldCommand.php

		-
			message: '#^Method Foundry\\CLI\\Commands\\InitAppCommand\:\:parseOption\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/CLI/Commands/InitAppCommand.php

		-
			message: '#^Method Foundry\\CLI\\Commands\\InitAppCommand\:\:parseStarterMode\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/CLI/Commands/InitAppCommand.php

		-
			message: '#^Using nullsafe property access "\?\-\>relevantFiles" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/CLI/Commands/InspectFeatureCommand.php

		-
			message: '#^Method Foundry\\CLI\\Commands\\InspectGraphCommand\:\:inspectAffectedFeatures\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/CLI/Commands/InspectGraphCommand.php

		-
			message: '#^Method Foundry\\CLI\\Commands\\InspectGraphCommand\:\:inspectAffectedTests\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/CLI/Commands/InspectGraphCommand.php

		-
			message: '#^Method Foundry\\CLI\\Commands\\InspectGraphCommand\:\:inspectApiSurface\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/CLI/Commands/InspectGraphCommand.php

		-
			message: '#^Method Foundry\\CLI\\Commands\\InspectGraphCommand\:\:inspectBuild\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/CLI/Commands/InspectGraphCommand.php

		-
			message: '#^Method Foundry\\CLI\\Commands\\InspectGraphCommand\:\:inspectCliSurface\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/CLI/Commands/InspectGraphCommand.php

		-
			message: '#^Method Foundry\\CLI\\Commands\\InspectGraphCommand\:\:inspectDefinitionFormat\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/CLI/Commands/InspectGraphCommand.php

		-
			message: '#^Method Foundry\\CLI\\Commands\\InspectGraphCommand\:\:inspectDependencies\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/CLI/Commands/InspectGraphCommand.php

		-
			message: '#^Method Foundry\\CLI\\Commands\\InspectGraphCommand\:\:inspectDependents\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/CLI/Commands/InspectGraphCommand.php

		-
			message: '#^Method Foundry\\CLI\\Commands\\InspectGraphCommand\:\:inspectExecutionPlan\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/CLI/Commands/InspectGraphCommand.php

		-
			message: '#^Method Foundry\\CLI\\Commands\\InspectGraphCommand\:\:inspectExtension\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/CLI/Commands/InspectGraphCommand.php

		-
			message: '#^Method Foundry\\CLI\\Commands\\InspectGraphCommand\:\:inspectGraphIntegrity\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/CLI/Commands/InspectGraphCommand.php

		-
			message: '#^Method Foundry\\CLI\\Commands\\InspectGraphCommand\:\:inspectGraphOverview\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/CLI/Commands/InspectGraphCommand.php

		-
			message: '#^Method Foundry\\CLI\\Commands\\InspectGraphCommand\:\:inspectGraphSurface\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/CLI/Commands/InspectGraphCommand.php

		-
			message: '#^Method Foundry\\CLI\\Commands\\InspectGraphCommand\:\:inspectGuards\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/CLI/Commands/InspectGraphCommand.php

		-
			message: '#^Method Foundry\\CLI\\Commands\\InspectGraphCommand\:\:inspectImpact\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/CLI/Commands/InspectGraphCommand.php

		-
			message: '#^Method Foundry\\CLI\\Commands\\InspectGraphCommand\:\:inspectInterceptors\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/CLI/Commands/InspectGraphCommand.php

		-
			message: '#^Method Foundry\\CLI\\Commands\\InspectGraphCommand\:\:inspectNode\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/CLI/Commands/InspectGraphCommand.php

		-
			message: '#^Method Foundry\\CLI\\Commands\\InspectGraphCommand\:\:inspectPack\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/CLI/Commands/InspectGraphCommand.php

		-
			message: '#^Method Foundry\\CLI\\Commands\\InspectGraphCommand\:\:inspectPipeline\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/CLI/Commands/InspectGraphCommand.php

		-
			message: '#^Method Foundry\\CLI\\Commands\\InspectGraphCommand\:\:inspectSubgraph\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/CLI/Commands/InspectGraphCommand.php

		-
			message: '#^Offset ''name'' on array\{id\: mixed, name\: non\-empty\-string, order\: int, priority\: int, extension\: string, after_stage\: string\|null, before_stage\: string\|null\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/CLI/Commands/InspectGraphCommand.php

		-
			message: '#^Using nullsafe property access "\?\-\>downstreamDependents" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/CLI/Commands/InspectGraphCommand.php

		-
			message: '#^Using nullsafe property access "\?\-\>upstreamDependencies" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/CLI/Commands/InspectGraphCommand.php

		-
			message: '#^Method Foundry\\CLI\\Commands\\InspectPlatformCommand\:\:inspectBilling\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/CLI/Commands/InspectPlatformCommand.php

		-
			message: '#^Method Foundry\\CLI\\Commands\\InspectPlatformCommand\:\:inspectList\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/CLI/Commands/InspectPlatformCommand.php

		-
			message: '#^Method Foundry\\CLI\\Commands\\InspectPlatformCommand\:\:inspectNode\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/CLI/Commands/InspectPlatformCommand.php

		-
			message: '#^Method Foundry\\CLI\\Commands\\InspectPlatformCommand\:\:inspectRoles\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/CLI/Commands/InspectPlatformCommand.php

		-
			message: '#^Expression on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.expr
			count: 1
			path: src/CLI/Commands/McpServeCommand.php

		-
			message: '#^Method Foundry\\CLI\\Commands\\McpServeCommand\:\:extractOption\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/CLI/Commands/McpServeCommand.php

		-
			message: '#^Match expression does not handle remaining value\: string$#'
			identifier: match.unhandled
			count: 1
			path: src/CLI/CompletionService.php

		-
			message: '#^Offset mixed on array\{\} on left side of \?\?\= does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/CLI/CompletionService.php

		-
			message: '#^Strict comparison using \=\=\= between '''' and '''' will always evaluate to true\.$#'
			identifier: identical.alwaysTrue
			count: 1
			path: src/Compiler/Analysis/AnalyzerContext.php

		-
			message: '#^Parameter \#1 \$array \(list\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 1
			path: src/Compiler/ApplicationGraph.php

		-
			message: '#^Using nullsafe property access "\?\-\>participatesInExecutionTopology" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: src/Compiler/ApplicationGraph.php

		-
			message: '#^Using nullsafe property access "\?\-\>participatesInOwnershipTopology" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: src/Compiler/ApplicationGraph.php

		-
			message: '#^Using nullsafe property access "\?\-\>profileable" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Compiler/ApplicationGraph.php

		-
			message: '#^Using nullsafe property access "\?\-\>roles" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Compiler/ApplicationGraph.php

		-
			message: '#^Using nullsafe property access "\?\-\>semanticCategory" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Compiler/ApplicationGraph.php

		-
			message: '#^Using nullsafe property access "\?\-\>traceable" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Compiler/ApplicationGraph.php

		-
			message: '#^Method Foundry\\Compiler\\CompileCacheInspector\:\:requiresFullRecompile\(\) has parameter \$invalidatedInputs with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Compiler/CompileCacheInspector.php

		-
			message: '#^Property Foundry\\Compiler\\Extensions\\CompatibilityChecker\:\:\$packs is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Compiler/Extensions/CompatibilityChecker.php

		-
			message: '#^Method Foundry\\Compiler\\Extensions\\ExtensionRegistry\:\:appendDiagnostic\(\) has parameter \$diagnostic with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Compiler/Extensions/ExtensionRegistry.php

		-
			message: '#^Method Foundry\\Compiler\\Extensions\\ExtensionRegistry\:\:compareInspectRows\(\) has parameter \$left with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Compiler/Extensions/ExtensionRegistry.php

		-
			message: '#^Method Foundry\\Compiler\\Extensions\\ExtensionRegistry\:\:compareInspectRows\(\) has parameter \$right with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Compiler/Extensions/ExtensionRegistry.php

		-
			message: '#^Method Foundry\\Compiler\\Extensions\\ExtensionRegistry\:\:conflictPairs\(\) has parameter \$candidateIndexes with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Compiler/Extensions/ExtensionRegistry.php

		-
			message: '#^Method Foundry\\Compiler\\Extensions\\ExtensionRegistry\:\:conflictPairs\(\) has parameter \$nameIndexMap with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Compiler/Extensions/ExtensionRegistry.php

		-
			message: '#^Method Foundry\\Compiler\\Extensions\\ExtensionRegistry\:\:diagnostic\(\) has parameter \$details with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Compiler/Extensions/ExtensionRegistry.php

		-
			message: '#^Offset ''extension'' on array\{index\: mixed, extension\: string\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Compiler/Extensions/ExtensionRegistry.php

		-
			message: '#^Offset ''name'' on array\{class\: string, source_path\: string, extension\: Foundry\\Compiler\\Extensions\\CompilerExtension\|null, name\: string, version\: string, descriptor\: Foundry\\Compiler\\Extensions\\ExtensionDescriptor\|null, base_diagnostics\: list\<array\<string, mixed\>\>, diagnostics\: array\{\}, \.\.\.\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 3
			path: src/Compiler/Extensions/ExtensionRegistry.php

		-
			message: '#^Offset ''source_path'' on array\{class\: string, source_path\: string, extension\: Foundry\\Compiler\\Extensions\\CompilerExtension\|null, name\: string, version\: string, descriptor\: Foundry\\Compiler\\Extensions\\ExtensionDescriptor\|null, base_diagnostics\: list\<array\<string, mixed\>\>, diagnostics\: array\{\}, \.\.\.\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 2
			path: src/Compiler/Extensions/ExtensionRegistry.php

		-
			message: '#^Offset ''version'' on array\{class\: string, source_path\: string, extension\: Foundry\\Compiler\\Extensions\\CompilerExtension\|null, name\: string, version\: string, descriptor\: Foundry\\Compiler\\Extensions\\ExtensionDescriptor\|null, base_diagnostics\: list\<array\<string, mixed\>\>, diagnostics\: array\{\}, \.\.\.\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 2
			path: src/Compiler/Extensions/ExtensionRegistry.php

		-
			message: '#^Offset 1 on list\{0\: non\-empty\-string, 1\: numeric\-string, 2\?\: ''''\|numeric\-string, 3\?\: numeric\-string\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Compiler/Extensions/VersionConstraint.php

		-
			message: '#^Offset ''file'' on array\{file\: string, legacy_file\: string\|null, payload\: array\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Compiler/Passes/EmitPass.php

		-
			message: '#^Method Foundry\\Compiler\\Passes\\FoundationDefinitionPass\:\:crudFeatureMap\(\) has parameter \$operations with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Compiler/Passes/FoundationDefinitionPass.php

		-
			message: '#^Offset ''declared_by'' on array\{name\: non\-empty\-string, features\: array, declared_by\: list\<non\-empty\-string\>, referenced_by\: list\<non\-empty\-string\>\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Compiler/Passes/LinkPass.php

		-
			message: '#^Offset ''emitters'' on array\{name\: \(int\|non\-empty\-string\), emitters\: list\<non\-empty\-string\>, subscribers\: list\<non\-empty\-string\>, schemas\: array\<non\-empty\-string, array\<mixed\>\>\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 2
			path: src/Compiler/Passes/LinkPass.php

		-
			message: '#^Offset ''features'' on array\{key\: \(int\|non\-empty\-string\), features\: non\-empty\-list\<non\-empty\-string\>, entries\: array\<non\-empty\-string, array\<mixed, mixed\>\>, invalidated_by\: list\<non\-empty\-string\>\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Compiler/Passes/LinkPass.php

		-
			message: '#^Offset ''features'' on array\{method\: string, path\: string, signature\: non\-falsy\-string, features\: non\-empty\-list\<non\-empty\-string\>\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Compiler/Passes/LinkPass.php

		-
			message: '#^Offset ''features'' on array\{name\: \(int\|non\-empty\-string\), features\: non\-empty\-list\<non\-empty\-string\>, definitions\: array\<non\-empty\-string, array\<mixed, mixed\>\>\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Compiler/Passes/LinkPass.php

		-
			message: '#^Offset ''features'' on array\{name\: non\-empty\-string, features\: non\-empty\-list\<non\-empty\-string\>, declared_by\: list\<non\-empty\-string\>, referenced_by\: list\<non\-empty\-string\>\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Compiler/Passes/LinkPass.php

		-
			message: '#^Offset ''invalidated_by'' on array\{key\: \(int\|non\-empty\-string\), features\: array, entries\: array\<non\-empty\-string, array\<mixed, mixed\>\>, invalidated_by\: list\<non\-empty\-string\>\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Compiler/Passes/LinkPass.php

		-
			message: '#^Offset ''name'' on array\{name\: \(int\|non\-empty\-string\), emitters\: list\<non\-empty\-string\>, subscribers\: list\<non\-empty\-string\>, schemas\: array\<non\-empty\-string, array\<mixed\>\>\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Compiler/Passes/LinkPass.php

		-
			message: '#^Offset ''referenced_by'' on array\{name\: non\-empty\-string, features\: array\<int, string\>, declared_by\: array, referenced_by\: list\<non\-empty\-string\>\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Compiler/Passes/LinkPass.php

		-
			message: '#^Offset ''subscribers'' on array\{name\: \(int\|non\-empty\-string\), emitters\: array, subscribers\: list\<non\-empty\-string\>, schemas\: array\<non\-empty\-string, array\<mixed\>\>\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Compiler/Passes/LinkPass.php

		-
			message: '#^Offset ''subscribers'' on array\{name\: \(int\|non\-empty\-string\), emitters\: list\<non\-empty\-string\>, subscribers\: list\<non\-empty\-string\>, schemas\: array\<non\-empty\-string, array\<mixed\>\>\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Compiler/Passes/LinkPass.php

		-
			message: '#^Offset ''depends_on'' on array\{name\: non\-empty\-string, job\: string, depends_on\: array, retry\: array\<mixed\>\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Compiler/Passes/PlatformDefinitionPass.php

		-
			message: '#^Offset ''emit'' on array\{from\: array, to\: string, permission\: string, emit\: array\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Compiler/Passes/PlatformDefinitionPass.php

		-
			message: '#^Offset ''job'' on array\{name\: non\-empty\-string, job\: string, depends_on\: array, retry\: array\<mixed\>\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Compiler/Passes/PlatformDefinitionPass.php

		-
			message: '#^Offset ''permission'' on array\{from\: array, to\: string, permission\: string, emit\: array\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Compiler/Passes/PlatformDefinitionPass.php

		-
			message: '#^Call to function is_string\(\) with string will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Compiler/Projection/CoreProjectionEmitters.php

		-
			message: '#^Method Foundry\\Compiler\\Prompt\\GraphPromptBuilder\:\:composePrompt\(\) has parameter \$selectedFeatures with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Compiler/Prompt/GraphPromptBuilder.php

		-
			message: '#^Offset ''feature'' on array\{feature\: non\-empty\-string, score\: int\<1, max\>\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Compiler/Prompt/GraphPromptBuilder.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$tokens$#'
			identifier: parameter.notFound
			count: 1
			path: src/Compiler/Prompt/GraphPromptBuilder.php

		-
			message: '#^Offset 2 on non\-empty\-list\<string\> on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Compiler/SourceScanner.php

		-
			message: '#^Method Foundry\\Compiler\\Visualization\\GraphVisualizer\:\:edgeRow\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Compiler/Visualization/GraphVisualizer.php

		-
			message: '#^Method Foundry\\Compiler\\Visualization\\GraphVisualizer\:\:labelsForTypes\(\) has parameter \$types with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Compiler/Visualization/GraphVisualizer.php

		-
			message: '#^Method Foundry\\Compiler\\Visualization\\GraphVisualizer\:\:nodeRow\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Compiler/Visualization/GraphVisualizer.php

		-
			message: '#^Ternary operator condition is always true\.$#'
			identifier: ternary.alwaysTrue
			count: 1
			path: src/Compiler/Visualization/GraphVisualizer.php

		-
			message: '#^Parameter \#1 \$array \(list\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 1
			path: src/Context/ContextDiagnosticOutputCoalescer.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$diagnosticResults$#'
			identifier: parameter.notFound
			count: 1
			path: src/Context/ContextDoctorService.php

		-
			message: '#^Parameter \#1 \$array \(list\<mixed\>\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 1
			path: src/Context/ContextDoctorService.php

		-
			message: '#^Method Foundry\\Context\\ContextExecutionService\:\:isNegativeRequirement\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: src/Context/ContextExecutionService.php

		-
			message: '#^Method Foundry\\Context\\ContextExecutionService\:\:nonConsumableBlockedResult\(\) has parameter \$actionsTaken with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Context/ContextExecutionService.php

		-
			message: '#^Offset 1 on array\{non\-falsy\-string, non\-empty\-string\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Context/ContextExecutionService.php

		-
			message: '#^Offset ''ordinal'' on array\{id\: non\-empty\-string, ordinal\: int\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Context/ExecutionSpecIdContinuity.php

		-
			message: '#^Strict comparison using \=\=\= between non\-empty\-string and '''' will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/Context/ExecutionSpecIdContinuity.php

		-
			message: '#^Offset ''body'' on array\{0\: non\-falsy\-string, body\: string, 1\: string\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Context/ExecutionSpecValidationService.php

		-
			message: '#^Call to function is_array\(\) with array will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Core/RuntimeFactory.php

		-
			message: '#^Call to function is_array\(\) with array\<int\|string, array\<mixed\>\|string\> will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Core/RuntimeFactory.php

		-
			message: '#^Call to function is_array\(\) with array\<mixed\> will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 3
			path: src/Core/RuntimeFactory.php

		-
			message: '#^Variable \$_GET on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: src/Core/RuntimeFactory.php

		-
			message: '#^Variable \$_POST on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 2
			path: src/Core/RuntimeFactory.php

		-
			message: '#^Offset 1 on array\{list\<string\>, list\<non\-falsy\-string\>\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/DB/SqlFileLoader.php

		-
			message: '#^Offset ''required'' on array\{path\: ''app/\.foundry/build''\|''app/\.foundry/build…''\|''app/generated'', required\: true\}\|array\{path\: ''database/migrations''\|''storage/files''\|''storage/logs''\|''storage/tmp'', required\: false\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 3
			path: src/Doctor/Checks/DirectoryHealthCheck.php

		-
			message: '#^Method Foundry\\Documentation\\DocsSiteBuilder\:\:rewriteMarkdownLinks\(\) has parameter \$linkMap with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Documentation/DocsSiteBuilder.php

		-
			message: '#^Parameter \#1 \$array \(list\<string\>\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 1
			path: src/Documentation/DocsSiteBuilder.php

		-
			message: '#^Negated boolean expression is always true\.$#'
			identifier: booleanNot.alwaysTrue
			count: 1
			path: src/Documentation/MarkdownPageRenderer.php

		-
			message: '#^Strict comparison using \=\=\= between array\{\} and array\{\} will always evaluate to true\.$#'
			identifier: identical.alwaysTrue
			count: 1
			path: src/Documentation/MarkdownPageRenderer.php

		-
			message: '#^Strict comparison using \=\=\= between null and null will always evaluate to true\.$#'
			identifier: identical.alwaysTrue
			count: 1
			path: src/Documentation/MarkdownPageRenderer.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 3
			path: src/Documentation/MarkdownPageRenderer.php

		-
			message: '#^Call to function is_callable\(\) with callable\(\)\: mixed will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Event/EventRegistry.php

		-
			message: '#^Parameter \#3 \$items of static method Foundry\\Explain\\ExplainSupport\:\:section\(\) expects array\<string, mixed\>, list\<string\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Explain/Analyzers/ExtensionSubjectAnalyzer.php

		-
			message: '#^Parameter \#3 \$items of static method Foundry\\Explain\\ExplainSupport\:\:section\(\) expects array\<string, mixed\>, list\<string\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Explain/Analyzers/PackSubjectAnalyzer.php

		-
			message: '#^Parameter \#1 \$array \(list\<array\<mixed\>\>\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 1
			path: src/Explain/DiagnosticsContextData.php

		-
			message: '#^Parameter \#1 \$array \(list\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 1
			path: src/Explain/Diff/ExplainDiffService.php

		-
			message: '#^Parameter \#1 \$array \(list\<array\>\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 1
			path: src/Explain/ExplainModel.php

		-
			message: '#^Offset ''origin'' on non\-empty\-array on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Explain/ExplainOrigin.php

		-
			message: '#^Offset 1 on array\{non\-falsy\-string, non\-empty\-string, non\-empty\-string\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 2
			path: src/Explain/ExplainOrigin.php

		-
			message: '#^Offset 2 on array\{non\-falsy\-string, non\-empty\-string, non\-empty\-string\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 2
			path: src/Explain/ExplainOrigin.php

		-
			message: '#^Parameter \#1 \$array \(list\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 1
			path: src/Explain/ExplainOrigin.php

		-
			message: '#^Strict comparison using \!\=\= between non\-empty\-array and array\{\} will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Explain/ExplainSection.php

		-
			message: '#^Offset 1 on array\{non\-falsy\-string, non\-empty\-string, string\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Explain/ExplainTarget.php

		-
			message: '#^Offset 2 on array\{non\-falsy\-string, non\-empty\-string, string\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Explain/ExplainTarget.php

		-
			message: '#^Parameter \#1 \$array \(list\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 2
			path: src/Explain/ExplainTargetResolver.php

		-
			message: '#^Anonymous function never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Explain/ExplanationPlan.php

		-
			message: '#^Method Foundry\\Explain\\ExplanationPlanAssembler\:\:sectionOrder\(\) has parameter \$responsibilities with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Explain/ExplanationPlanAssembler.php

		-
			message: '#^Parameter \#1 \$array \(list\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 1
			path: src/Explain/ExplanationPlanAssembler.php

		-
			message: '#^Call to function is_array\(\) with array will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 2
			path: src/Explain/PlanExplanationService.php

		-
			message: '#^Property Foundry\\Support\\FoundryError\:\:\$details \(array\<string, mixed\>\) on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.property
			count: 2
			path: src/Explain/PlanExplanationService.php

		-
			message: '#^Parameter \#1 \$array \(list\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 1
			path: src/Explain/Snapshot/ExplainSnapshotService.php

		-
			message: '#^Parameter \#1 \$array \(list\<array\{id\: non\-empty\-string\|null, name\: non\-empty\-string\|null, version\: string, type\: ''extension''\|''pack'', label\: non\-empty\-string\|null, provides\: array, affects\: array, entry_points\: array, \.\.\.\}\>\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 1
			path: src/Explain/Snapshot/ExplainSnapshotService.php

		-
			message: '#^Method Foundry\\Export\\OpenApiExporter\:\:render\(\) has parameter \$document with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Export/OpenApiExporter.php

		-
			message: '#^Call to function is_array\(\) with array will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Feature/FeatureExecutor.php

		-
			message: '#^Method Foundry\\FeatureSystem\\FeatureWorkspaceService\:\:scan\(\) should return array\{features\: list\<array\<string, mixed\>\>, duplicates\: list\<array\<string, mixed\>\>, misplaced_framework_modules\: list\<array\<string, string\>\>\} but returns array\{features\: list\<array\<string, mixed\>\>, duplicates\: list\<array\{code\: ''FEATURE_DUPLICATE…'', feature\: mixed, canonical_path\: mixed, legacy_path\: mixed\}\>, misplaced_framework_modules\: list\<array\{feature\: string, path\: string, expected_path\: string, duplicate\: bool\}\>\}\.$#'
			identifier: return.type
			count: 1
			path: src/FeatureSystem/FeatureWorkspaceService.php

		-
			message: '#^Method Foundry\\FeatureSystem\\HistoricalSpecArchiveExtractor\:\:buildCandidate\(\) has parameter \$rejectedRootSignals with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/FeatureSystem/HistoricalSpecArchiveExtractor.php

		-
			message: '#^Method Foundry\\FeatureSystem\\HistoricalSpecArchiveExtractor\:\:fallbackCandidate\(\) has parameter \$rejectedRootSignals with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/FeatureSystem/HistoricalSpecArchiveExtractor.php

		-
			message: '#^Call to function is_int\(\) with string will always evaluate to false\.$#'
			identifier: function.impossibleType
			count: 1
			path: src/FeatureSystem/HistoricalSpecEvidenceMapper.php

		-
			message: '#^Comparison operation "\>" between int\<1, max\> and 0 is always true\.$#'
			identifier: greater.alwaysTrue
			count: 1
			path: src/FeatureSystem/HistoricalSpecEvidenceMapper.php

		-
			message: '#^Offset ''high''\|''low''\|''medium'' on array\{high\: 3, medium\: 2, low\: 1\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/FeatureSystem/HistoricalSpecEvidenceMapper.php

		-
			message: '#^Offset ''path'' on array\{type\: ''add_test''\|''create_file'', path\: non\-falsy\-string, summary\: non\-falsy\-string, explain_node_id\: string, origin\: ''core'', extension\: null\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Generate/Core/CoreRepairFeatureGenerator.php

		-
			message: '#^Call to function is_array\(\) with array will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Generate/GenerateEngine.php

		-
			message: '#^Method Foundry\\Generate\\GenerateEngine\:\:absolutePaths\(\) has parameter \$paths with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generate/GenerateEngine.php

		-
			message: '#^Method Foundry\\Generate\\GenerateEngine\:\:buildPayload\(\) has parameter \$actionsTaken with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generate/GenerateEngine.php

		-
			message: '#^Method Foundry\\Generate\\GenerateEngine\:\:buildPayload\(\) has parameter \$approval with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generate/GenerateEngine.php

		-
			message: '#^Method Foundry\\Generate\\GenerateEngine\:\:buildPayload\(\) has parameter \$architectureDiff with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generate/GenerateEngine.php

		-
			message: '#^Method Foundry\\Generate\\GenerateEngine\:\:buildPayload\(\) has parameter \$errors with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generate/GenerateEngine.php

		-
			message: '#^Method Foundry\\Generate\\GenerateEngine\:\:buildPayload\(\) has parameter \$git with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generate/GenerateEngine.php

		-
			message: '#^Method Foundry\\Generate\\GenerateEngine\:\:buildPayload\(\) has parameter \$interactive with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generate/GenerateEngine.php

		-
			message: '#^Method Foundry\\Generate\\GenerateEngine\:\:buildPayload\(\) has parameter \$outcomeConfidence with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generate/GenerateEngine.php

		-
			message: '#^Method Foundry\\Generate\\GenerateEngine\:\:buildPayload\(\) has parameter \$packsInstalled with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generate/GenerateEngine.php

		-
			message: '#^Method Foundry\\Generate\\GenerateEngine\:\:buildPayload\(\) has parameter \$policy with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generate/GenerateEngine.php

		-
			message: '#^Method Foundry\\Generate\\GenerateEngine\:\:buildPayload\(\) has parameter \$postExplain with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generate/GenerateEngine.php

		-
			message: '#^Method Foundry\\Generate\\GenerateEngine\:\:buildPayload\(\) has parameter \$safetyRouting with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generate/GenerateEngine.php

		-
			message: '#^Method Foundry\\Generate\\GenerateEngine\:\:buildPayload\(\) has parameter \$snapshots with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generate/GenerateEngine.php

		-
			message: '#^Method Foundry\\Generate\\GenerateEngine\:\:buildPayload\(\) has parameter \$templateMetadata with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generate/GenerateEngine.php

		-
			message: '#^Method Foundry\\Generate\\GenerateEngine\:\:buildPayload\(\) has parameter \$verificationResults with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generate/GenerateEngine.php

		-
			message: '#^Method Foundry\\Generate\\GenerateEngine\:\:buildPayload\(\) has parameter \$workflowLinkage with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generate/GenerateEngine.php

		-
			message: '#^Method Foundry\\Generate\\GenerateEngine\:\:interactivePayload\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generate/GenerateEngine.php

		-
			message: '#^Method Foundry\\Generate\\GenerateEngine\:\:planRecordPayload\(\) has parameter \$actionsTaken with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generate/GenerateEngine.php

		-
			message: '#^Method Foundry\\Generate\\GenerateEngine\:\:planRecordPayload\(\) has parameter \$approval with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generate/GenerateEngine.php

		-
			message: '#^Method Foundry\\Generate\\GenerateEngine\:\:planRecordPayload\(\) has parameter \$error with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generate/GenerateEngine.php

		-
			message: '#^Method Foundry\\Generate\\GenerateEngine\:\:planRecordPayload\(\) has parameter \$policy with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generate/GenerateEngine.php

		-
			message: '#^Method Foundry\\Generate\\GenerateEngine\:\:planRecordPayload\(\) has parameter \$safetyRouting with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generate/GenerateEngine.php

		-
			message: '#^Method Foundry\\Generate\\GenerateEngine\:\:planRecordPayload\(\) has parameter \$templateMetadata with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generate/GenerateEngine.php

		-
			message: '#^Method Foundry\\Generate\\GenerateEngine\:\:planRecordPayload\(\) has parameter \$undo with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generate/GenerateEngine.php

		-
			message: '#^Method Foundry\\Generate\\GenerateEngine\:\:planRecordPayload\(\) has parameter \$verificationResults with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generate/GenerateEngine.php

		-
			message: '#^Method Foundry\\Generate\\GenerateEngine\:\:planRecordPayload\(\) has parameter \$workflowLinkage with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generate/GenerateEngine.php

		-
			message: '#^Method Foundry\\Generate\\GenerateEngine\:\:planRecordReference\(\) has parameter \$record with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generate/GenerateEngine.php

		-
			message: '#^Method Foundry\\Generate\\GenerateEngine\:\:planRiskLevel\(\) has parameter \$safetyRouting with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generate/GenerateEngine.php

		-
			message: '#^Method Foundry\\Generate\\GenerateEngine\:\:runSingle\(\) has parameter \$templateMetadata with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generate/GenerateEngine.php

		-
			message: '#^Method Foundry\\Generate\\GenerateEngine\:\:runSingle\(\) has parameter \$workflowLinkage with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generate/GenerateEngine.php

		-
			message: '#^Method Foundry\\Generate\\GenerateEngine\:\:runWorkflowDefinition\(\) has parameter \$templateMetadata with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generate/GenerateEngine.php

		-
			message: '#^Method Foundry\\Generate\\GenerateEngine\:\:workflowCompletedStepSummary\(\) has parameter \$payload with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generate/GenerateEngine.php

		-
			message: '#^Method Foundry\\Generate\\GenerateEngine\:\:workflowPayload\(\) has parameter \$rollbackGuidance with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generate/GenerateEngine.php

		-
			message: '#^Method Foundry\\Generate\\GenerateEngine\:\:workflowPlanRecordPayload\(\) has parameter \$actionsTaken with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generate/GenerateEngine.php

		-
			message: '#^Method Foundry\\Generate\\GenerateEngine\:\:workflowPlanRecordPayload\(\) has parameter \$affectedFiles with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generate/GenerateEngine.php

		-
			message: '#^Method Foundry\\Generate\\GenerateEngine\:\:workflowPlanRecordPayload\(\) has parameter \$approval with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generate/GenerateEngine.php

		-
			message: '#^Method Foundry\\Generate\\GenerateEngine\:\:workflowPlanRecordPayload\(\) has parameter \$error with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generate/GenerateEngine.php

		-
			message: '#^Method Foundry\\Generate\\GenerateEngine\:\:workflowPlanRecordPayload\(\) has parameter \$packsUsed with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generate/GenerateEngine.php

		-
			message: '#^Method Foundry\\Generate\\GenerateEngine\:\:workflowPlanRecordPayload\(\) has parameter \$templateMetadata with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generate/GenerateEngine.php

		-
			message: '#^Method Foundry\\Generate\\GenerateEngine\:\:workflowPlanRecordPayload\(\) has parameter \$verificationResults with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generate/GenerateEngine.php

		-
			message: '#^Method Foundry\\Generate\\GenerateEngine\:\:workflowPlanRecordPayload\(\) has parameter \$workflow with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generate/GenerateEngine.php

		-
			message: '#^Offset ''message'' on array\{code\: ''existing_file…'', path\: non\-empty\-string, message\: ''Replay expected to…'', details\: array\{action_type\: ''add_test''\|''create_file''\}\}\|array\{code\: ''file_content_differs'', path\: non\-empty\-string, message\: ''Current file…'', details\: array\{action_type\: string\}\}\|array\{code\: ''missing_delete…'', path\: non\-empty\-string, message\: ''Replay expected to…'', details\: array\{action_type\: ''delete_file''\}\}\|array\{code\: ''missing_target_file'', path\: non\-empty\-string, message\: ''Replay expected to…'', details\: array\{action_type\: ''update_docs''\|''update_file''\}\}\|array\{code\: ''repository_state…'', path\: mixed, message\: ''Affected path has…'', details\: mixed\}\|array\{code\: ''source_hash_changed'', path\: null, message\: ''Stored graph source…'', details\: array\{stored_source_hash\: non\-empty\-string, current_source_hash\: non\-empty\-string\}\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Generate/GenerateEngine.php

		-
			message: '#^Offset ''path'' on array\{action_index\: \(int\|string\), type\: ''add_test''\|''create_file'', path\: non\-empty\-string, rollback_mode\: ''snapshot'', strategy\: ''delete_created_file'', recorded_status\: non\-empty\-string\}\|array\{action_index\: \(int\|string\), type\: ''delete_file''\|''update_docs''\|''update_file'', path\: non\-empty\-string, rollback_mode\: ''patch''\|''snapshot'', strategy\: ''restore_deleted_file''\|''restore_previous…'', recorded_status\: non\-empty\-string\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Generate/GenerateEngine.php

		-
			message: '#^Offset ''skipped'' on array\{step_id\: string, ok\: bool, skipped\: bool\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Generate/GenerateEngine.php

		-
			message: '#^PHPDoc tag @return with type array\<int, array\<string, mixed\>\> is incompatible with native type Foundry\\Generate\\PackRequirementResolver\.$#'
			identifier: return.phpDocType
			count: 1
			path: src/Generate/GenerateEngine.php

		-
			message: '#^Using nullsafe property access "\?\-\>affectedFiles" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Generate/GenerateEngine.php

		-
			message: '#^Using nullsafe property access "\?\-\>entitlements" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Generate/GenerateEngine.php

		-
			message: '#^Using nullsafe property access "\?\-\>executionState" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Generate/GenerateEngine.php

		-
			message: '#^Using nullsafe property access "\?\-\>targets" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Generate/GenerateEngine.php

		-
			message: '#^Using nullsafe property access "\?\-\>userDecisions" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Generate/GenerateEngine.php

		-
			message: '#^Method Foundry\\Generate\\GeneratePolicyEngine\:\:actionRiskLevel\(\) has parameter \$action with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generate/GeneratePolicyEngine.php

		-
			message: '#^Method Foundry\\Generate\\GenerateTemplateResolver\:\:lookup\(\) has parameter \$parameters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generate/GenerateTemplateResolver.php

		-
			message: '#^Method Foundry\\Generate\\GenerateTemplateResolver\:\:parseStructuredValue\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generate/GenerateTemplateResolver.php

		-
			message: '#^Method Foundry\\Generate\\GenerateTemplateResolver\:\:resolveValue\(\) has parameter \$parameters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generate/GenerateTemplateResolver.php

		-
			message: '#^Offset 1 on array\<int\|string, string\> on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Generate/GenerateTemplateResolver.php

		-
			message: '#^Offset 1 on array\{non\-falsy\-string, non\-empty\-string\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Generate/GenerateTemplateResolver.php

		-
			message: '#^Offset ''score'' on array\{generator\: mixed, score\: int\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 2
			path: src/Generate/GenerationPlanner.php

		-
			message: '#^Method Foundry\\Generate\\InteractiveGenerateReviewRequest\:\:__construct\(\) has parameter \$policy with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generate/InteractiveGenerateReviewRequest.php

		-
			message: '#^Method Foundry\\Generate\\TerminalInteractiveGenerateReviewer\:\:actionDependencies\(\) has parameter \$action with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generate/TerminalInteractiveGenerateReviewer.php

		-
			message: '#^Method Foundry\\Generate\\TerminalInteractiveGenerateReviewer\:\:actionRelatedNodes\(\) has parameter \$action with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generate/TerminalInteractiveGenerateReviewer.php

		-
			message: '#^Method Foundry\\Generate\\TerminalInteractiveGenerateReviewer\:\:renderPlan\(\) has parameter \$policy with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generate/TerminalInteractiveGenerateReviewer.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$payload$#'
			identifier: parameter.notFound
			count: 1
			path: src/Generation/DeepTestGenerator.php

		-
			message: '#^Offset ''search'' on array\{type\: string, required\: bool, maxLength\: int\|null, unique\: bool, list\: bool, form\: string, search\: bool, filter\: bool, \.\.\.\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Generation/ResourceGenerator.php

		-
			message: '#^Offset ''sort'' on array\{type\: string, required\: bool, maxLength\: int\|null, unique\: bool, list\: bool, form\: string, search\: bool, filter\: bool, \.\.\.\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Generation/ResourceGenerator.php

		-
			message: '#^Parameter \#1 \$array \(list\<\(int\|string\)\>\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 2
			path: src/Generation/ResourceGenerator.php

		-
			message: '#^Parameter \#1 \$array \(list\<\(int\|string\)\>\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 1
			path: src/Generation/SchemaGenerator.php

		-
			message: '#^Call to function is_int\(\) with int will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Git/GitRepositoryInspector.php

		-
			message: '#^Method Foundry\\Git\\GitRepositoryInspector\:\:safetyRelevantPaths\(\) has parameter \$paths with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Git/GitRepositoryInspector.php

		-
			message: '#^Call to function is_array\(\) with array will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/MCP/Handlers/GenerateApplyHandler.php

		-
			message: '#^Method Foundry\\MCP\\Handlers\\GenerateApplyHandler\:\:boolInput\(\) has parameter \$input with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/MCP/Handlers/GenerateApplyHandler.php

		-
			message: '#^Method Foundry\\MCP\\Handlers\\GenerateApplyHandler\:\:failurePayload\(\) has parameter \$preflightEntitlements with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/MCP/Handlers/GenerateApplyHandler.php

		-
			message: '#^Property Foundry\\Support\\FoundryError\:\:\$details \(array\<string, mixed\>\) on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.property
			count: 1
			path: src/MCP/Handlers/GenerateApplyHandler.php

		-
			message: '#^Call to function is_array\(\) with array will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/MCP/Handlers/GeneratePlanHandler.php

		-
			message: '#^Method Foundry\\MCP\\Handlers\\GeneratePlanHandler\:\:booleanInput\(\) has parameter \$input with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/MCP/Handlers/GeneratePlanHandler.php

		-
			message: '#^Property Foundry\\Support\\FoundryError\:\:\$details \(array\<string, mixed\>\) on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.property
			count: 1
			path: src/MCP/Handlers/GeneratePlanHandler.php

		-
			message: '#^Call to function is_array\(\) with array will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 2
			path: src/MCP/Handlers/ValidatePlanHandler.php

		-
			message: '#^Property Foundry\\Support\\FoundryError\:\:\$details \(array\<string, mixed\>\) on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.property
			count: 2
			path: src/MCP/Handlers/ValidatePlanHandler.php

		-
			message: '#^Parameter \#1 \$array \(list\<\(int\|string\)\>\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 1
			path: src/MCP/ToolRegistry.php

		-
			message: '#^Strict comparison using \=\=\= between mixed and null will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 2
			path: src/Marketplace/MarketplaceIdentityStore.php

		-
			message: '#^Offset ''monetization'' on array\{name\: ''diff\.graph'', summary\: ''Graph diff analysis'', type\: ''capability'', monetization\: ''none'', visible\: true\}\|array\{name\: ''doctor\.deep'', summary\: ''Deep diagnostics'', type\: ''capability'', monetization\: ''none'', visible\: true\}\|array\{name\: ''explain\.advanced'', summary\: ''Advanced explain…'', type\: ''capability'', monetization\: ''none'', visible\: true\}\|array\{name\: ''generate\.full'', summary\: ''Prompt\-based…'', type\: ''capability'', monetization\: ''none'', visible\: true\}\|array\{name\: ''marketplace\.access'', summary\: ''Marketplace…'', type\: ''service'', monetization\: ''licensed'', visible\: true\}\|array\{name\: ''trace\.analysis'', summary\: ''Trace analysis'', type\: ''capability'', monetization\: ''none'', visible\: true\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 2
			path: src/Monetization/FeatureFlags.php

		-
			message: '#^Offset ''type'' on array\{name\: ''diff\.graph'', summary\: ''Graph diff analysis'', type\: ''capability'', monetization\: ''none'', visible\: true\}\|array\{name\: ''doctor\.deep'', summary\: ''Deep diagnostics'', type\: ''capability'', monetization\: ''none'', visible\: true\}\|array\{name\: ''explain\.advanced'', summary\: ''Advanced explain…'', type\: ''capability'', monetization\: ''none'', visible\: true\}\|array\{name\: ''generate\.full'', summary\: ''Prompt\-based…'', type\: ''capability'', monetization\: ''none'', visible\: true\}\|array\{name\: ''marketplace\.access'', summary\: ''Marketplace…'', type\: ''service'', monetization\: ''licensed'', visible\: true\}\|array\{name\: ''trace\.analysis'', summary\: ''Trace analysis'', type\: ''capability'', monetization\: ''none'', visible\: true\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Monetization/FeatureFlags.php

		-
			message: '#^Offset ''visible'' on array\{name\: ''diff\.graph'', summary\: ''Graph diff analysis'', type\: ''capability'', monetization\: ''none'', visible\: true\}\|array\{name\: ''doctor\.deep'', summary\: ''Deep diagnostics'', type\: ''capability'', monetization\: ''none'', visible\: true\}\|array\{name\: ''explain\.advanced'', summary\: ''Advanced explain…'', type\: ''capability'', monetization\: ''none'', visible\: true\}\|array\{name\: ''generate\.full'', summary\: ''Prompt\-based…'', type\: ''capability'', monetization\: ''none'', visible\: true\}\|array\{name\: ''marketplace\.access'', summary\: ''Marketplace…'', type\: ''service'', monetization\: ''licensed'', visible\: true\}\|array\{name\: ''trace\.analysis'', summary\: ''Trace analysis'', type\: ''capability'', monetization\: ''none'', visible\: true\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Monetization/FeatureFlags.php

		-
			message: '#^Strict comparison using \=\=\= between true and true will always evaluate to true\.$#'
			identifier: identical.alwaysTrue
			count: 1
			path: src/Monetization/FeatureFlags.php

		-
			message: '#^Method Foundry\\Monetization\\LicenseStore\:\:enable\(\) has parameter \$metadata with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Monetization/LicenseStore.php

		-
			message: '#^Method Foundry\\Monetization\\MonetizationService\:\:featureEnabledForStatus\(\) has parameter \$status with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Monetization/MonetizationService.php

		-
			message: '#^Method Foundry\\Monetization\\MonetizationService\:\:resolveTier\(\) has parameter \$status with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Monetization/MonetizationService.php

		-
			message: '#^Offset 1 on array\{non\-falsy\-string, non\-falsy\-string&numeric\-string\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Packs/HostedPackRegistry.php

		-
			message: '#^PHPDoc tag @var with type array\<int, string\>\|null is not subtype of native type list\<string\>\|null\.$#'
			identifier: varTag.nativeType
			count: 1
			path: src/Packs/HostedPackRegistry.php

		-
			message: '#^Method Foundry\\Packs\\InstalledPackExtension\:\:__construct\(\) has parameter \$localContextPaths with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Packs/InstalledPackExtension.php

		-
			message: '#^Method Foundry\\Packs\\InstalledPackExtension\:\:__construct\(\) has parameter \$source with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Packs/InstalledPackExtension.php

		-
			message: '#^Using nullsafe property access "\?\-\>conflictsWithExtensions" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Packs/InstalledPackExtension.php

		-
			message: '#^Using nullsafe property access "\?\-\>frameworkVersionConstraint" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Packs/InstalledPackExtension.php

		-
			message: '#^Using nullsafe property access "\?\-\>graphVersionConstraint" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Packs/InstalledPackExtension.php

		-
			message: '#^Using nullsafe property access "\?\-\>introducedDefinitionFormats" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Packs/InstalledPackExtension.php

		-
			message: '#^Using nullsafe property access "\?\-\>optionalExtensions" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Packs/InstalledPackExtension.php

		-
			message: '#^Using nullsafe property access "\?\-\>providedCapabilities" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Packs/InstalledPackExtension.php

		-
			message: '#^Using nullsafe property access "\?\-\>providedCodemods" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Packs/InstalledPackExtension.php

		-
			message: '#^Using nullsafe property access "\?\-\>providedInspectSurfaces" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Packs/InstalledPackExtension.php

		-
			message: '#^Using nullsafe property access "\?\-\>providedMigrationRules" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Packs/InstalledPackExtension.php

		-
			message: '#^Using nullsafe property access "\?\-\>providedNodeTypes" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Packs/InstalledPackExtension.php

		-
			message: '#^Using nullsafe property access "\?\-\>providedProjectionOutputs" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Packs/InstalledPackExtension.php

		-
			message: '#^Using nullsafe property access "\?\-\>providedVerifiers" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Packs/InstalledPackExtension.php

		-
			message: '#^Using nullsafe property access "\?\-\>requiredExtensions" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Packs/InstalledPackExtension.php

		-
			message: '#^Method Foundry\\Packs\\InstalledPackRegistry\:\:normalizeRegistry\(\) has parameter \$payload with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Packs/InstalledPackRegistry.php

		-
			message: '#^Call to function is_array\(\) with null will always evaluate to false\.$#'
			identifier: function.impossibleType
			count: 1
			path: src/Packs/LocalPackLoader.php

		-
			message: '#^Method Foundry\\Packs\\LocalPackLoader\:\:activatePack\(\) has parameter \$localContextPaths with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Packs/LocalPackLoader.php

		-
			message: '#^Method Foundry\\Packs\\LocalPackLoader\:\:stableHash\(\) has parameter \$value with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Packs/LocalPackLoader.php

		-
			message: '#^Offset ''name'' on array\{name\: \(int\|string\), version\: non\-empty\-string\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Packs/LocalPackLoader.php

		-
			message: '#^Offset ''sources'' does not exist on array\{name\: string, version\: non\-empty\-string\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: src/Packs/LocalPackLoader.php

		-
			message: '#^Offset ''sources'' on array\{name\: \(int\|string\), version\: non\-empty\-string\} on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Packs/LocalPackLoader.php

		-
			message: '#^Offset ''version'' on array\{name\: \(int\|string\), version\: non\-empty\-string\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Packs/LocalPackLoader.php

		-
			message: '#^Call to function is_string\(\) with string will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Packs/PackChecksum.php

		-
			message: '#^Offset 1 on array\{non\-falsy\-string, non\-empty\-string, non\-empty\-string\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Packs/PackManager.php

		-
			message: '#^Offset 2 on array\{non\-falsy\-string, non\-empty\-string, non\-empty\-string\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Packs/PackManager.php

		-
			message: '#^Strict comparison using \=\=\= between non\-falsy\-string and '''' will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/Packs/PackManager.php

		-
			message: '#^Method Foundry\\Pro\\Generation\\PromptFeaturePlanner\:\:inputFields\(\) has parameter \$route with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Pro/Generation/PromptFeaturePlanner.php

		-
			message: '#^Method Foundry\\Pro\\Generation\\PromptFeaturePlanner\:\:outputFields\(\) has parameter \$route with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Pro/Generation/PromptFeaturePlanner.php

		-
			message: '#^Offset 1 on array\{non\-falsy\-string, non\-empty\-string\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Pro/Generation/PromptFeaturePlanner.php

		-
			message: '#^Method Foundry\\Quality\\ImplementationQualityGateService\:\:failedResult\(\) has parameter \$coverage with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Quality/ImplementationQualityGateService.php

		-
			message: '#^Method Foundry\\Quality\\ImplementationQualityGateService\:\:failedResult\(\) has parameter \$fullSuite with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Quality/ImplementationQualityGateService.php

		-
			message: '#^Method Foundry\\Quality\\ImplementationQualityGateService\:\:notRunCoverage\(\) has parameter \$command with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Quality/ImplementationQualityGateService.php

		-
			message: '#^Method Foundry\\Quality\\QualityToolRunner\:\:extractStyleFiles\(\) has parameter \$decoded with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Quality/QualityToolRunner.php

		-
			message: '#^Offset ''identifier'' on array\{path\: string\|null, line\: int\|null, message\: string, identifier\: string, tip\: string\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Quality/QualityToolRunner.php

		-
			message: '#^Offset ''message'' on array\{path\: mixed, message\: non\-empty\-string\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Quality/QualityToolRunner.php

		-
			message: '#^Offset ''message'' on array\{path\: string\|null, line\: int\|null, message\: string, identifier\: string, tip\: string\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Quality/QualityToolRunner.php

		-
			message: '#^Offset ''tip'' on array\{path\: string\|null, line\: int\|null, message\: string, identifier\: string, tip\: string\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Quality/QualityToolRunner.php

		-
			message: '#^Call to an undefined method Redis\:\:connect\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Queue/RedisQueueDriver.php

		-
			message: '#^Using nullsafe property access on non\-nullable type Foundry\\Schema\\ValidationError\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Schema/JsonSchemaValidator.php

		-
			message: '#^Match arm comparison between ''cli\-surface'' and ''cli\-surface'' is always true\.$#'
			identifier: match.alwaysTrue
			count: 1
			path: src/Support/ApiSurfaceRegistry.php

		-
			message: '#^Method Foundry\\Support\\ApiSurfaceRegistry\:\:resolveCliSignature\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Support/ApiSurfaceRegistry.php

		-
			message: '#^Method Foundry\\Support\\Arr\:\:only\(\) has parameter \$keys with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Support/Arr.php

		-
			message: '#^Method Foundry\\Support\\Yaml\:\:dump\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Support/Yaml.php

		-
			message: '#^Offset ''id'' on array\{id\: string, kind\: string, label\: string, sequence\: int, source_hash\: mixed, summary\: mixed, path\: non\-falsy\-string\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Tooling/BuildArtifactStore.php

		-
			message: '#^Offset 1 on list\{0\: non\-empty\-string, 1\: numeric\-string, 2\?\: ''''\|numeric\-string, 3\?\: numeric\-string\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Upgrade/VersionComparator.php

		-
			message: '#^Property Vendor\\Blog\\FoundryBlogExtension\:\:\$installPath is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: tests/Fixtures/Packs/foundry-blog/src/FoundryBlogExtension.php

		-
			message: '#^Method Foundry\\Tests\\Integration\\CLIGenerateMetricsCommandTest\:\:runCommand\(\) has parameter \$argv with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Integration/CLIGenerateMetricsCommandTest.php

		-
			message: '#^Method Foundry\\Tests\\Integration\\CLIPackCommandsTest\:\:fixtureArchive\(\) has parameter \$manifestOverrides with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Integration/CLIPackCommandsTest.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 2
			path: tests/Integration/PostgresDatabaseIntegrationTest.php

		-
			message: '#^Call to an undefined method Redis\:\:connect\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Integration/RedisQueueDriverIntegrationTest.php

		-
			message: '#^Call to an undefined method Redis\:\:del\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Integration/RedisQueueDriverIntegrationTest.php

		-
			message: '#^Call to an undefined method Redis\:\:ping\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Integration/RedisQueueDriverIntegrationTest.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 5
			path: tests/Integration/RedisQueueDriverIntegrationTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Phrasing/ForbiddenInternalTerminologyTest.php

		-
			message: '#^Method Foundry\\Context\\ContextDoctorDiagnosticRule@anonymous/tests/Unit/ContextDoctorDiagnosticRulesTest\.php\:381\:\:evaluate\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: tests/Unit/ContextDoctorDiagnosticRulesTest.php

		-
			message: '#^Method Foundry\\Context\\ContextDoctorDiagnosticRule@anonymous/tests/Unit/ContextInspectionServiceTest\.php\:213\:\:evaluate\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: tests/Unit/ContextInspectionServiceTest.php

		-
			message: '#^Method Foundry\\Tests\\Unit\\CoverageBoostCoreTest\:\:writePhpArray\(\) has parameter \$payload with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/CoverageBoostCoreTest.php

		-
			message: '#^Parameter \#1 \$rows of method Foundry\\Search\\SqlSearchAdapter\:\:search\(\) expects array\<int, array\<string, mixed\>\>, array\<int, array\<string, string\>\|string\> given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/CoverageBoostCoverageHarnessTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/ExecutionSpecCatalogTest.php

		-
			message: '#^Method Foundry\\Tests\\Unit\\ExecutionSpecCatalogTest\:\:entry\(\) has parameter \$segments with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/ExecutionSpecCatalogTest.php

		-
			message: '#^Using nullsafe property access on non\-nullable type Foundry\\Explain\\ExplainSubject\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: tests/Unit/ExplainFoundationTest.php

		-
			message: '#^Method Foundry\\Compiler\\Extensions\\AbstractCompilerExtension@anonymous/tests/Unit/ExtensionRegistryTest\.php\:722\:\:__construct\(\) has parameter \$analyzersValue with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/ExtensionRegistryTest.php

		-
			message: '#^Method Foundry\\Compiler\\Extensions\\AbstractCompilerExtension@anonymous/tests/Unit/ExtensionRegistryTest\.php\:722\:\:__construct\(\) has parameter \$checksValue with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/ExtensionRegistryTest.php

		-
			message: '#^Method Foundry\\Compiler\\Extensions\\AbstractCompilerExtension@anonymous/tests/Unit/ExtensionRegistryTest\.php\:722\:\:__construct\(\) has parameter \$descriptorOverrides with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/ExtensionRegistryTest.php

		-
			message: '#^Method Foundry\\Compiler\\Extensions\\AbstractCompilerExtension@anonymous/tests/Unit/ExtensionRegistryTest\.php\:722\:\:__construct\(\) has parameter \$discoveryPassesValue with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/ExtensionRegistryTest.php

		-
			message: '#^Method Foundry\\Compiler\\Extensions\\AbstractCompilerExtension@anonymous/tests/Unit/ExtensionRegistryTest\.php\:722\:\:__construct\(\) has parameter \$emitPassesValue with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/ExtensionRegistryTest.php

		-
			message: '#^Method Foundry\\Compiler\\Extensions\\AbstractCompilerExtension@anonymous/tests/Unit/ExtensionRegistryTest\.php\:722\:\:__construct\(\) has parameter \$interceptorsValue with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/ExtensionRegistryTest.php

		-
			message: '#^Method Foundry\\Compiler\\Extensions\\AbstractCompilerExtension@anonymous/tests/Unit/ExtensionRegistryTest\.php\:722\:\:__construct\(\) has parameter \$packsValue with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/ExtensionRegistryTest.php

		-
			message: '#^Method Foundry\\Compiler\\Extensions\\AbstractCompilerExtension@anonymous/tests/Unit/ExtensionRegistryTest\.php\:722\:\:__construct\(\) has parameter \$stagesValue with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/ExtensionRegistryTest.php

		-
			message: '#^Method Foundry\\Tests\\Unit\\ExtensionRegistryTest\:\:makeExtension\(\) has parameter \$analyzers with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/ExtensionRegistryTest.php

		-
			message: '#^Method Foundry\\Tests\\Unit\\ExtensionRegistryTest\:\:makeExtension\(\) has parameter \$checks with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/ExtensionRegistryTest.php

		-
			message: '#^Method Foundry\\Tests\\Unit\\ExtensionRegistryTest\:\:makeExtension\(\) has parameter \$descriptor with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/ExtensionRegistryTest.php

		-
			message: '#^Method Foundry\\Tests\\Unit\\ExtensionRegistryTest\:\:makeExtension\(\) has parameter \$discoveryPasses with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/ExtensionRegistryTest.php

		-
			message: '#^Method Foundry\\Tests\\Unit\\ExtensionRegistryTest\:\:makeExtension\(\) has parameter \$emitPasses with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/ExtensionRegistryTest.php

		-
			message: '#^Method Foundry\\Tests\\Unit\\ExtensionRegistryTest\:\:makeExtension\(\) has parameter \$interceptors with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/ExtensionRegistryTest.php

		-
			message: '#^Method Foundry\\Tests\\Unit\\ExtensionRegistryTest\:\:makeExtension\(\) has parameter \$packs with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/ExtensionRegistryTest.php

		-
			message: '#^Method Foundry\\Tests\\Unit\\ExtensionRegistryTest\:\:makeExtension\(\) has parameter \$stages with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/ExtensionRegistryTest.php

		-
			message: '#^Method Foundry\\Tests\\Unit\\FeatureExecutorEdgeCasesTest\:\:makeExecutor\(\) has parameter \$permissions with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/FeatureExecutorEdgeCasesTest.php

		-
			message: '#^Using nullsafe property access on non\-nullable type Foundry\\Feature\\FeatureContextManifest\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: tests/Unit/FeatureLoaderEdgeCasesTest.php

		-
			message: '#^Method Foundry\\Tests\\Unit\\GenerateEngineUndoTest\:\:record\(\) has parameter \$undo with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/GenerateEngineUndoTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertNotNull\(\) with Foundry\\Compiler\\ApplicationGraph will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/GraphCompilerExtensionFailuresTest.php

		-
			message: '#^Anonymous function has an unused use \$routeId\.$#'
			identifier: closure.unusedUse
			count: 1
			path: tests/Unit/GraphIntegrityVerifierTest.php

		-
			message: '#^Offset ''emission_reason'' does not exist on array\{candidate_id\: string, original_file\: string, source_segment\: int, source_segments_total\: int, detected_spec_label\: ''Spec 30C\-2'', detected_title\: string, suggested_slug\: string, suggested_module\: string, \.\.\.\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: tests/Unit/HistoricalSpecArchiveExtractorTest.php

		-
			message: '#^Offset ''emission_reason'' does not exist on array\{candidate_id\: string, original_file\: string, source_segment\: int, source_segments_total\: int, detected_spec_label\: string, detected_title\: string, suggested_slug\: string, suggested_module\: string, \.\.\.\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: tests/Unit/HistoricalSpecArchiveExtractorTest.php

		-
			message: '#^Offset ''rejected_root_signals'' does not exist on array\{candidate_id\: string, original_file\: string, source_segment\: int, source_segments_total\: int, detected_spec_label\: ''Spec 19A'', detected_title\: string, suggested_slug\: string, suggested_module\: string, \.\.\.\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: tests/Unit/HistoricalSpecArchiveExtractorTest.php

		-
			message: '#^Parameter \#1 \$entries of method Foundry\\Tests\\Unit\\HostedPackRegistryTest\:\:registry\(\) expects array\<int, array\<string, string\>\>, array\<int, array\<string, bool\|string\|null\>\> given\.$#'
			identifier: argument.type
			count: 3
			path: tests/Unit/HostedPackRegistryTest.php

		-
			message: '#^Parameter \#1 \$entries of method Foundry\\Tests\\Unit\\HostedPackRegistryTest\:\:registry\(\) expects array\<int, array\<string, string\>\>, array\<int, array\<string, string\|true\|null\>\> given\.$#'
			identifier: argument.type
			count: 4
			path: tests/Unit/HostedPackRegistryTest.php

		-
			message: '#^Method Foundry\\Tests\\Unit\\MarketplacePurchaseServiceTest\:\:serviceWithRegistry\(\) has parameter \$rows with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/MarketplacePurchaseServiceTest.php

		-
			message: '#^Parameter \#1 \$resolver of method Foundry\\Tests\\Unit\\McpPlanHandlersTest\:\:bridge\(\) expects Closure\(array\<int, string\>\)\: array\{status\: int, payload\: array\<string, mixed\>\|null, message\: string\|null\}, Closure\(array\)\: array\{\} given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/McpPlanHandlersTest.php

		-
			message: '#^Parameter \#2 \$variables of method Foundry\\Notifications\\NotificationTemplateRenderer\:\:render\(\) expects array\<string, mixed\>, array\<int\|string, array\<string, array\|string\>\|string\|true\|null\> given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/NotificationTemplateRendererTest.php

		-
			message: '#^Method Foundry\\Tests\\Unit\\PipelineRuntimeExecutorTest\:\:makeExecutor\(\) has parameter \$permissions with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/PipelineRuntimeExecutorTest.php

		-
			message: '#^Method Foundry\\Tests\\Unit\\PlanCommandsTest\:\:record\(\) has parameter \$interactive with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/PlanCommandsTest.php

		-
			message: '#^Method Foundry\\Tests\\Unit\\PlanCommandsTest\:\:record\(\) has parameter \$metadataOverrides with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/PlanCommandsTest.php

		-
			message: '#^Method Foundry\\Tests\\Unit\\PlanCommandsTest\:\:record\(\) has parameter \$planFinal with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/PlanCommandsTest.php

		-
			message: '#^Method Foundry\\Tests\\Unit\\PlanCommandsTest\:\:record\(\) has parameter \$planOriginal with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/PlanCommandsTest.php

		-
			message: '#^Method Redis\:\:lRange\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/RedisQueueDriverTest.php

		-
			message: '#^Parameter \#2 \$pdoFactory of class Foundry\\State\\SqliteStateStore constructor expects \(callable\(string\)\: PDO\)\|null, Closure\(string\)\: stdClass given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/SqliteStateStoreTest.php
